{
  "name": "mcp-client",
  "scripts": {
    "standard": "bun run src/mcp/standard/interactive.ts bun run src/server",
    "mailbox:server": "bun run src/mcp/mailbox/mailbox-server-adapter.ts",
    "mailbox:client": "bun run src/mcp/mailbox/interactive-mailbox.ts",
    "socket:server": "bun run src/mcp/socket/socket-server-adapter.ts",
    "socket:client": "bun run src/mcp/socket/interactive-socket.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "zod": "^3.25.67"
  }
}
